# Logger配置
LOG_LEVEL=info
LOG_DEVELOPMENT=true
LOG_FORMAT=console
LOG_ENABLE_COLOR=true
LOG_DISABLE_CALLER=false
LOG_DISABLE_STACKTRACE=false
LOG_OUTPUT_PATH=./storage/logs/cloud_callback.inf.log
LOG_ERROR_OUTPUT_PATH=./storage/logs/cloud_callback.err.log

# 数据库
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root1234
DB_DATABASE=db_ex_user
DB_PARSE_TIME=true
DB_CHARSET=utf8

# HTTP配置
HTTP_MODE=debug
HTTP_PORT=8081
HTTP_IP_ADDR=localhost
HTTP_DIAL_TIMEOUT_SECOND=60
